Tutorials/books.xsd

<? xml version="1.0"?>
<xs:schema xmlns:xs = "https://www.w3.org/2001/XMLSchema">
    <xs:element name = "Books">
        <xs:complexType>
          <xs:sequence>
            <xs:element name = "Book" maxOccurs="unbounded">
                <xs:complexType>
                 <xs:sequence>
                    <xs:element name = "title" type =xs:string/>
                    <xs:element name = "authors" type =xs:string/>
                        <xs:complexType>
                         <xs:sequence>
                            <xs:element name = "author" type = xs:string maxOccurs="unbounded"/>
                         
                          </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                 <xs:element name = "publisher" type = xs:string/>
                 </xs:sequence>
                 <xs:attribute name = "year" type="positiveInteger"/>
                </xs:complexType>
            
            </xs:element>
          
        </xs:sequence>
      </xs:complexType>
    </xs:element>
</xs:schema>